management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
# By default enable hibernate metrics
serverport:8085
spring.jpa.properties.hibernate.generate_statistics=true

#twilio.sendGrid.id=U0cuZ2JhUTV5bVBRMXF0MGxyenhNdUJHQS5iRlg5QlZ5NnJVMW5zMWlDRXZlWGtJOVJsUFhjSEF2VTlZaklqaHNrakow
#twilio.auth.service.sid=VkE3ODU5M2MyYTM2ZmFiZTMzNzc3ZDYxMjRiM2MyNjk1NA==
#twilio.auth.token=NDM5MjQ1ZjBmYzdiNDRhYjQ1MjM2NTY1ODI0NGQ3ZWM=
#twilio.account.sid=QUNhMjM4YTliNWQ2YjA1NDUxMTJmNzk5YjlmOWM1ZTdhOA==
#notification.service=Twilio